# spring-boot-monitor

./: Dockerfile  pom.xml
docker/: docker-compose.yaml
docker/etc/dashboards/: spring-boot-observability.json
docker/etc/prometheus/: prometheus.yml
src/main/java/com/monitor/demo/: DemoApplication.java  HealthController.java  KafkaMessageListener.java  MessageController.java
src/main/resources/: application.yaml  logback-spring.xml
